<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <title>Bookclub</title>

<style>
body  {
    background-image:url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/263/original/depositphotos_105322416-stock-illustration-books-and-reading.jpeg?1659286899");
 
}

 h1 {
     text-align: center; 
     margin-top: 20;
     margin-bottom: 10;
     line-height: 48px;
     font-size: 58px;
     font-weight:90;
     font-family: 'Fredericka the Great', cursive;
     color:#004445;
}

h2 {
    font-size: x-large;
}
p {
    font-size: 20px;
}

.card {
  display:inline-block;
  position: relative;
  top: 25%;
  left: 25%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color:white;
  border-radius: 5px;
  text-align: center;
  font-family:'Fredericka the Great', cursive;
  font-size: x-large;
  color:#2c786c;  
  height: 780px;
  width: 700px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 24px;
  justify-content: space-evenly;

}

button {
    font-family:'Fredericka the Great', cursive;
    font-size: 20px;
    background: #f8b400;
    color: #faf5e4;
    margin: 20px auto;
    border-radius: 25px;
    padding: 10px 20px;
    transition: all 200ms ease;
    cursor: pointer;
    border: 1px solid #004445;
}
button:hover {
    background:#2c786c;
    border: 1px solid #faf5e4;
}
a:link, a:visited {
  color: #004445;
  text-decoration: underline;
  cursor: pointer;
}
strong {
  font-weight: bold;
}
</style>
</head>
<body>
<div class="card">
<h1>
    Between the Lines 
    <br /> Bookclub 
</h1>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/264/original/images-books.jpeg?1659287037" alt="Books" style="width:60%">
  <div class="container">
    <h2>Welcome to the <strong>best</strong> virtual
         <a href="https://en.wikipedia.org/wiki/Book_discussion_club">bookclub</a>
    <br />
        <em style="font-size:medium">(if we do say so ourselves)</em>
    </h2>
    <hr />
    <p>
        <u><span style="color:#004445">Join</span></u> our virtual bookclub and connect with a community that loves to discuss what they've read between the lines in a new book each month!
    </p>
  </div>
  <button>
    Join Bookclub!
  </button>
</div>
<script>
    function signUp() {
        let name = prompt("What's your name? 🤓");
        let email = prompt("What's your email address?");

        if (name.length > 0 && email.length > 0){
            alert(`Welcome to bookclub, ${name}!`);
     }  else {
        alert ("Oops! You forgot to enter your name and email!");
    }
}
        
let signUpButton = document.querySelector("button");
signUpButton.addEventListener("click", signUp); 
</script>
</body>
</html>